# gio

./: .gitignore  .mcp.json  CLAUDE.md  README.md  check_logs.py  check_nginx.py  check_server.py  check_status.py  config_nginx.py  create_message.sql  db_indexes.sql  deploy.sh  deploy_all.sh  deploy_fast.py  deploy_remote.py  deploy_server.sh  deploy_upload.py  deploy_v2.py  fix_frontend.py  fix_nginx.py  generate_logo.py  generate_thumbnails.py  gio-nginx-https.conf  gio-nginx.conf  index.html  init_data.sql  init_db.py  init_images.py  init_message.sql  migrate_to_attachment.sql  nginx_config_fixed  pom.xml  project.private.config.json  start_frontend.py  upload_and_deploy.py  upload_attachments.py  upload_deploy.py
.claude/: settings.local.json
.claude/agent-memory/开发/: MEMORY.md  ai-copywriting-feature.md
.claude/skills/commit/: commit.md
.claude/skills/deploy/: SKILL.md  deploy.md
.claude/skills/dev/: dev.md
.claude/skills/gio-restart/: skill.md
.claude/skills/ux-review/: ux-review.md
.omc/: project-memory.json
.omc/research/: code-review.md  gio-review-report.md  tech-review.md  test-review.md  ux-review.md
.omc/sessions/: 2332f8bd-0dff-497d-903d-2ac3f30d980f.json  596b5a8a-6807-4662-a12a-afdefa138848.json  5b475fb7-a5bb-466a-b62b-6ed5cbfeb26f.json  7e5ca81f-e3c5-42c8-b4b1-f21e57f03a73.json  a5b54baf-9901-44d8-97b2-ff4c01813b41.json  b92cf350-98c3-41a1-a318-c44a65118fc0.json
.omc/state/: hud-state.json  hud-stdin-cache.json  last-tool-error.json  mission-state.json  setup-state.json
.playwright-mcp/: page-2026-04-07T12-46-23-305Z.yml  page-2026-04-07T12-46-36-101Z.yml
deploy/nginx/: gio-nginx-https.conf  gio-nginx.conf
deploy/scripts/: check-claude-env.py  fix-claude-config.py
doc/: PRD-V1.0-AI 小红书文案生成.md  ai_copywriting.sql
docs/: requirements.md
docs/superpowers/plans/: 2026-04-11-social-post-management.md  2026-04-12-analytics-tracking-plan.md  2026-04-13-batch-image-upload-plan.md
docs/superpowers/specs/: 2026-04-06-project-card-display-design.md  2026-04-11-social-post-management-design.md  2026-04-12-analytics-tracking-design.md  2026-04-13-batch-image-upload-design.md
docs/test-cases/: README.md
docs/test-cases/e2e/: AuthenticationFlowTest.java  (+2 more)
gio/: deploy.sh
gio-admin/: pom.xml
gio-api/: pom.xml
gio-api/src/main/java/com/gio/: ApiApplication.java
gio-api/src/main/java/com/gio/common/: Result.java
gio-api/src/main/java/com/gio/common/exception/: GlobalExceptionHandler.java
gio-api/src/main/java/com/gio/config/: JwtAuthenticationFilter.java  SecurityConfig.java
gio-api/src/main/java/com/gio/controller/: AdminCategoryController.java  AdminImageController.java  AdminProjectController.java  AiCopywritingController.java  DashboardController.java  ImageController.java  MessageController.java  PortalController.java  SocialPostController.java  TrackController.java  TrackDebugController.java
gio-api/src/main/java/com/gio/dto/: AiCopywritingRequest.java  AiCopywritingResponse.java  AiImageGenerateRequest.java  AiImageGenerateResponse.java  BatchOperationDTO.java  CopywritingCreateRequest.java  CopywritingDTO.java  DashboardStatsDTO.java  DashboardStatsVO.java  FreeCopywritingRequest.java  ImageSortDTO.java  LoginRequest.java  PageResult.java  PageViewRequest.java  ProjectDetailDTO.java  ProjectListItemDTO.java  ProjectSortDTO.java  SocialPostDTO.java  SocialPostGenerateRequest.java  SocialPostListItemDTO.java
gio-api/src/main/java/com/gio/entity/: AdminUser.java  AiCopywriting.java  Attachment.java  Category.java  DailyStats.java  Message.java  PageViewLog.java  Project.java  SocialPost.java
gio-api/src/main/java/com/gio/mapper/: AdminUserMapper.java  AiCopywritingMapper.java  AttachmentMapper.java  CategoryMapper.java  DailyStatsMapper.java  PageViewLogMapper.java  ProjectImageMapper.java  ProjectMapper.java  SocialPostMapper.java  TrackMapper.java
gio-api/src/main/java/com/gio/service/: AiCopywritingService.java  CategoryService.java  ImageService.java  ProjectService.java  SocialPostService.java  TrackService.java
gio-api/src/main/java/com/gio/service/impl/: AdminServiceImpl.java  AiCopywritingServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ProjectServiceImpl.java  SocialPostServiceImpl.java  TrackServiceImpl.java
gio-api/src/main/java/com/gio/task/: StatsAggregateTask.java
gio-api/src/main/java/com/gio/util/: AiServiceUtil.java  DeviceTypeAnalyzer.java
gio-api/src/main/resources/: application.yml
gio-miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
gio-portal/: pom.xml
gio-portal/src/main/java/com/gio/: PortalApplication.java
gio-portal/src/main/java/com/gio/controller/: HomeController.java  ImageController.java  PortalController.java
gio-portal/src/main/resources/: application.yml
gio-service/: pom.xml
gio-service/src/main/java/com/gio/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gio-service/src/main/java/com/gio/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
gio-service/src/main/java/com/gio/dto/: DashboardStatsDTO.java  LoginResponse.java  ProjectDetailDTO.java  ProjectListItemDTO.java
gio-service/src/main/java/com/gio/entity/: Attachment.java  Category.java  Message.java  Project.java  ProjectImage.java
gio-service/src/main/java/com/gio/mapper/: MessageMapper.java
gio-service/src/main/java/com/gio/service/: AdminService.java  CategoryService.java  EmailService.java  ImageService.java  MessageService.java  ProjectService.java
gio-service/src/main/java/com/gio/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java
gio-web/: .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
gio-web/public/: logo_avatar.html
gio-web/src/: App.tsx  index.css  main.tsx
miniprogram/: .weide  README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
scripts/: restart_env.py
(+108 files in other folders)
